# Audiobook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audiobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiobook/: BaseApplication.kt
app/src/main/java/com/example/audiobook/aboutbook/: AboutBookFragment.kt
app/src/main/java/com/example/audiobook/adapters/: ChapterAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/audiobook/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/audiobook/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/audiobook/model/: Model.kt
app/src/main/java/com/example/audiobook/network/: EndPoints.kt  RetrofitManager.kt
app/src/main/java/com/example/audiobook/player/: PlayerFragment.kt  PlayerManager.kt
app/src/main/java/com/example/audiobook/player/notification/: BookNotificationManager.kt
app/src/main/java/com/example/audiobook/service/: PlayerService.kt
app/src/main/java/com/example/audiobook/utils/: Contacts.kt  Extensions.kt
app/src/main/res/anim/: enter_b_vertical.xml  item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  book_card_item.xml  chapter_item.xml  fragment_about_book.xml  fragment_home.xml  fragment_player.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
