<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_item_container"
    android:layout_width="140dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    android:background="@null"
    app:cardCornerRadius="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:id="@+id/book_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingTop="92dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent"
                android:ellipsize="marquee"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textColor="#2E2D2D"
                android:textSize="12sp"
                tools:text="Talking to Strangers" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_transparent"
                android:ellipsize="marquee"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textColor="#404040"
                android:textSize="12sp"
                tools:text="Malcolm Gladwell" />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>

